<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DB API</title>
  <link rel="stylesheet" href="./style/characters.css" />
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen bg-[#F9890F]">
  <header class="bg-[#272B33] text-white text-2xl flex justify-around items-center h-[14rem] flex-col">
    <div>
      <figure class="w-56">
        <img src="./images/dbapilogo.png" alt="Logo Image from this page">
      </figure>
    </div>
    <div class="flex flex-col justify-around h-[5rem]">
      <div class="flex justify-around">
        <div>Characters</div>
        <div>Planets</div>
      </div>
      <div><input type="search" placeholder="JE JE JEJ " /></div>
    </div>
  </header>

  <main class="text-white flex flex-wrap gap-8 items-center justify-center mt-4">
    <div class="character bg-[#3C3E44] border rounded-xl w-60">
        <figure class="relative flex justify-center">
          <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
          <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
        </figure>
      <div class="m-2">
        <div>Goku - Culón (Humano)</div>
        <div>
          <ul>
            <li class="flex">
              <div>Base KI:</div>
              <div>60.000.000</div>
            </li>
            <li>
              <div>Total KI:</div>
              <div>90 Septillion</div>
            </li>
            <li>
              <div>Afilliation:</div>
              <div>Z Fighter</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="character bg-[#3C3E44] border rounded-xl w-60">
      <figure class="relative flex justify-center">
        <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
        <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
      </figure>
    <div class="m-2">
      <div>Goku - Culón (Humano)</div>
      <div>
        <ul>
          <li class="flex">
            <div>Base KI:</div>
            <div>60.000.000</div>
          </li>
          <li>
            <div>Total KI:</div>
            <div>90 Septillion</div>
          </li>
          <li>
            <div>Afilliation:</div>
            <div>Z Fighter</div>
          </li>
        </ul>
      </div>
    </div>
  </div><div class="character bg-[#3C3E44] border rounded-xl w-60">
    <figure class="relative flex justify-center">
      <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
      <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
    </figure>
  <div class="m-2">
    <div>Goku - Culón (Humano)</div>
    <div>
      <ul>
        <li class="flex">
          <div>Base KI:</div>
          <div>60.000.000</div>
        </li>
        <li>
          <div>Total KI:</div>
          <div>90 Septillion</div>
        </li>
        <li>
          <div>Afilliation:</div>
          <div>Z Fighter</div>
        </li>
      </ul>
    </div>
  </div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div><div class="character bg-[#3C3E44] border rounded-xl w-60">
  <figure class="relative flex justify-center">
    <img class="w-[10rem] h-[23rem]" src="https://dragonball-api.com/characters/goku_normal.webp" alt="Image">
    <figcaption class="text-2xl absolute bottom-0">Goku</figcaption>
  </figure>
<div class="m-2">
  <div>Goku - Culón (Humano)</div>
  <div>
    <ul>
      <li class="flex">
        <div>Base KI:</div>
        <div>60.000.000</div>
      </li>
      <li>
        <div>Total KI:</div>
        <div>90 Septillion</div>
      </li>
      <li>
        <div>Afilliation:</div>
        <div>Z Fighter</div>
      </li>
    </ul>
  </div>
</div>
</div>
  </main>
  <footer></footer>

  <script type="module" src="./js/allCharacters.js"></script>
</body>

</html>